JWT_SECRET_KEY = "secret123"

DB_USERNAME = "root"
DB_PASSWORD = ""
DB_DATABASE = "app-presensi"
DB_HOST = "localhost"
DB_DIALECT = "mysql"
DB_PORT  = 3306

# DB_USERNAME = "presensimagang"
# DB_PASSWORD = "sN76Nc]rGYf5"
# DB_DATABASE = "stg_presensidb_magang"
# DB_HOST = "103.226.138.209"
# DB_DIALECT = "mysql"
# DB_PORT  = 1416

